# Test

./: README.md  pom.xml
src/test/java/Suite/: runTest.xml
src/test/java/TestData/: TestCasesData.xlsx
src/test/java/lib/: CommonUtilities.java  RestMethods.java
src/test/java/scripts/: testRestAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/REST API Automation Test Suite/: Test to verify API with postId.html  Test to verify API with postId.xml  Test to verify API with userId.html  Test to verify API with userId.xml  Test to verify REST API Request and response.html  Test to verify REST API Request and response.xml
test-output/junitreports/: TEST-scripts.testRestAPI.xml
test-output/old/: index.html
test-output/old/REST API Automation Test Suite/: Test to verify REST API Request and response.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
